[tox]
envlist = docs,flake8,py36,py37
skipsdist=True

[testenv]
usedevelop=True
commands=
    {envpython} setup.py test
setenv=
    PYTHONWARNINGS=always::DeprecationWarning
passenv=TRAVIS

[testenv:flake8]
usedevelop=False
skip_install=True
deps=
    flake8
commands=
    flake8 --version
    flake8 setup.py buildpipe

[testenv:docs]
# only work if first run python setup.py develop
commands=
    rm -rf {toxinidir}/docs/_build
    make -C {toxinidir}/docs html
whitelist_externals=
    rm
    make

[testenv:upload]
deps=wheel
     twine
commands=
    python setup.py clean --all rotate -k - -m .whl,.tar.gz,.zip
    python setup.py -q egg_info
    python setup.py -q sdist --formats zip bdist_wheel register

[testenv:dist]
deps= wheel
whitelist_externals = rm
commands=
    python setup.py -q clean --all
    python setup.py -q rotate -k 0 -m .egg,.zip,.whl,.tar.gz
    python setup.py -q egg_info
    python setup.py -q sdist --formats zip,bztar bdist_wheel upload
